{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["src/tests", "src/demo"]
}
